user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/json;
    index         index.json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
        listen       9000;
        server_name  localhost;

        location ~ ^/ {
          return 200 '{\n  "login": "user1",\n  "id": 1,\n  "url": "http://127.0.0.1:9000/users/user1",\n  "type": "User",\n  "name": "user1",\n  "email": "test1@localhost",\n  "created_at": "2008-01-14T04:33:35Z",\n  "updated_at": "2008-01-14T04:33:35Z"\n}\n';
        }

        # To allow POST on static pages
        error_page 405 =200 $uri;

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
                  root   /usr/share/nginx/html;
        }
    }
}

